channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.3.0=py37_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - cffi=1.13.2=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - conda=4.8.1=py37_0
  - conda-package-handling=1.6.0=py37h7b6447c_0
  - cryptography=2.8=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - idna=2.8=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_3
  - patchelf=0.10=he6710b0_0
  - pip=20.0.2=py37_1
  - pycosat=0.6.3=py37h7b6447c_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.1.0=py37_0
  - pysocks=1.7.1=py37_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_1
  - ruamel_yaml=0.15.87=py37h7b6447c_0
  - setuptools=45.1.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tqdm=4.36.1=py_0
  - urllib3=1.25.8=py37_0
  - wheel=0.34.1=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cachetools==4.0.0
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - cython==0.29.14
    - decorator==4.4.1
    - fasteners==0.15
    - gast==0.2.2
    - gin==0.1.6
    - gin-config==0.3.0
    - glfw==1.10.1
    - google-auth==1.11.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - h5py==2.10.0
    - imageio==2.6.1
    - imgcat==0.4.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - monotonic==1.5
    - mujoco-py==2.0.2.9
    - numpy==1.18.1
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - pillow==7.0.0
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - schedule==0.6.0
    - scipy==1.4.1
    - tensorboard==2.1.0
    - tensorflow-estimator==2.1.0
    - tensorflow-gpu==2.1.0
    - tensorflow-probability==0.9.0
    - termcolor==1.1.0
    - werkzeug==0.16.1
    - wrapt==1.11.2
